<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - web_real_estate@localhost" uuid="80276d0c-bfa0-4c6d-b081-58f9b7d5cfa6">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="web_real_estate"/>
      <table id="2" parent="1" name="cidade"/>
      <table id="3" parent="1" name="endereco"/>
      <table id="4" parent="1" name="estado"/>
      <table id="5" parent="1" name="pessoa"/>
      <table id="6" parent="1" name="sexo"/>
      <table id="7" parent="1" name="tipoendereco"/>
      <table id="8" parent="1" name="tipologradouro"/>
      <column id="9" parent="2" name="IdCidade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="Nome">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>IdCidade</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="IdEndereco">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="Bairro">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="14" parent="3" name="CEP">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="15" parent="3" name="Complemento">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="NomeLogradouro">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="17" parent="3" name="Numero">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="IdCidade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="IdEstado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="IdPessoa">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="IdTipoEndereco">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="IdTipoLogradouro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="3" name="EnderecoCidade">
        <columns>IdCidade</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="EnderecoEstado">
        <columns>IdEstado</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="EnderecoPessoa">
        <columns>IdPessoa</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="3" name="EnderecoTipoEndereco">
        <columns>IdTipoEndereco</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="EnderecoTipoLogradouro">
        <columns>IdTipoLogradouro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>IdEndereco</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="EnderecoCidade">
        <columns>IdCidade</columns>
        <ref-key>~.cidade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="EnderecoEstado">
        <columns>IdEstado</columns>
        <ref-key>~.estado.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="EnderecoPessoa">
        <columns>IdPessoa</columns>
        <ref-key>~.pessoa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="EnderecoTipoEndereco">
        <columns>IdTipoEndereco</columns>
        <ref-key>~.tipoendereco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="EnderecoTipoLogradouro">
        <columns>IdTipoLogradouro</columns>
        <ref-key>~.tipologradouro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="IdEstado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="4" name="NomeEstado">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>IdEstado</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="IdPessoa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="CPF">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="39" parent="5" name="DataDeCadastro">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="5" name="DataDeNascimento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="41" parent="5" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="42" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="43" parent="5" name="Telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="44" parent="5" name="IdSexo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="Login">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="46" parent="5" name="Permissao">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="47" parent="5" name="Senha">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="48" parent="5" name="Login">
        <columns>Login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="5" name="PessoaSexo">
        <columns>IdSexo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="Login">
        <columns>Login</columns>
        <underlying-index>Login</underlying-index>
      </key>
      <key id="51" parent="5" name="PRIMARY">
        <columns>IdPessoa</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="5" name="PessoaSexo">
        <columns>IdSexo</columns>
        <ref-key>~.sexo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="IdSexo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="Descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <index id="55" parent="6" name="Descricao">
        <columns>Descricao</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="6" name="Descricao">
        <columns>Descricao</columns>
        <underlying-index>Descricao</underlying-index>
      </key>
      <key id="57" parent="6" name="PRIMARY">
        <columns>IdSexo</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="7" name="IdTipoEndereco">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="DescricaoTipoEndereco">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>IdTipoEndereco</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="IdTipoLogradouro">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="DescricaoTipoLogradouro">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>IdTipoLogradouro</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>